{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "baseUrl": ".",
        "paths": {
            "@common/*": ["../../common/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": false,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": false,
        "allowImportingTsExtensions": false,
        "types": [
            "@playwright/test",
            "node",
            "vitest"
        ],
        "noUnusedLocals": false,
        "target": "es2017"
    },
    "include": [
        "../src/vite-env.d.ts",
        "**/*.ts",
        "**/*.js"
    ],
    "exclude": [
        "node_modules",
        "core/debug-page-load.spec.ts",
        "new/SRP-0001.spec.ts"
    ]
}
