{
    "recommendations": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "inlang.vs-code-extension"
    ]
}
