{
    "playwright.env": {
        "NODE_ENV": "test",
        "VITE_USE_TINYLICIOUS": "true",
        "VITE_FORCE_AZURE": "false",
        "VITE_IS_TEST": "true",
        "DOTENV_CONFIG_PATH": ".env.test"
    },
    "playwright.reuseBrowser": true,
    "playwright.showTrace": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "playwright.env.PLAYWRIGHT_TEST_BASE_URL": "http://192.168.50.13:7080",
    "playwright.use.dotenv": true,

    // localhost環境用の設定
    // 以下のコメントを解除してTEST_ENVを設定することで、localhost環境でのテスト実行が可能になります
    // "playwright.env.TEST_ENV": "localhost",
    // "playwright.env.PLAYWRIGHT_TEST_BASE_URL": "http://localhost:7090"
}
