{
  "playwright.env": {
    "NODE_ENV": "test",
    "VITE_USE_TINYLICIOUS": "true",
    "VITE_FORCE_AZURE": "false",
    "VITE_IS_TEST": "true",
    "DOTENV_CONFIG_PATH": ".env.test"
  },
  "playwright.reuseBrowser": true,
  "playwright.showTrace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "playwright.env.PLAYWRIGHT_TEST_BASE_URL": "http://localhost:5173",
  "playwright.use.dotenv": true
}