// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
    "name": "Node.js & TypeScript with Firebase Emulator",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    // 必要に応じてコンテナ作成後にコマンドを実行
    // "postCreateCommand": "cd client && npm install && cd ../server && npm install",
    // VS Code 機能をカスタマイズ
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-playwright.playwright",
                "svelte.svelte-vscode",
                "ms-vscode.vscode-websearchforcopilot",
                "ms-vscode.copilot-mermaid-diagram",
                "dprint.dprint",
                "Augment.vscode-augment",
                "ezforo.copy-relative-path-and-line-numbers"
            ]
        }
    },
    "forwardPorts": [
        7070,
        7071,
        7072,
        7080,
        7081,
        7082,
        7090,
        7091,
        7092,
        9323,
        54000,
        58080,
        59099,
        57070,
        57000
    ],
    // node ユーザーとして接続
    "remoteUser": "node"
}