{
    "inputs": [
        {
            "type": "promptString",
            "id": "example-key",
            "description": "Value to input as needed (as an example here)",
            "password": false
        }
    ],
    "servers": {
        "filesystem": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "${workspaceFolder}"
            ],
            "env": {
                "DEBUG": "*"
            }
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest",
                "--headless"
            ]
        }
    }
}
