{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Development Server",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "path": "client",
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "beginsPattern": ".*start vite dev server.*",
                    "endsPattern": ".*ready in.*"
                }
            }
        },
        {
            "label": "Run E2E Tests with xvfb",
            "type": "shell",
            "command": "cd client && xvfb-run --auto-servernum --server-args=\"-screen 0 1280x960x24\" npm run test:e2e",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Watch and Run E2E Tests",
            "type": "shell",
            "command": "cd client && npx chokidar \"src/**/*.{ts,js,svelte}\" \"e2e/**/*.ts\" -c \"npm run test:e2e:debug\"",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Watch and Run E2E Tests with xvfb",
            "type": "shell",
            "command": "cd client && npx chokidar \"src/**/*.{ts,js,svelte}\" \"e2e/**/*.ts\" -c \"xvfb-run --auto-servernum --server-args=\\\"-screen 0 1280x960x24\\\" npm run test:e2e\"",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Development with Auto Tests",
            "dependsOn": [
                "Start Development Server",
                "Watch and Run E2E Tests with xvfb"
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run E2E Auth Tests (Firebase)",
            "type": "shell",
            "command": "cd client && NODE_ENV=test dotenv -e .env.test -- xvfb-run --auto-servernum --server-args=\"-screen 0 1280x960x24\" playwright test --project=auth",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Run E2E Tests (Localhost)",
            "type": "shell",
            "command": "cd client && npm run test:e2e",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Run E2E Tests with Debug (Localhost)",
            "type": "shell",
            "command": "cd client && npm run test:e2e:debug",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Run E2E Tests with UI (Localhost)",
            "type": "shell",
            "command": "cd client && npm run test:e2e:ui",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Run E2E Tests with xvfb (Localhost)",
            "type": "shell",
            "command": "cd client && npm run test:e2e:xvfb",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Kill Tinylicious Process",
            "type": "shell",
            "command": "node ${workspaceFolder}/scripts/kill-tinylicious.js",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "clean-chrome-profile",
            "type": "shell",
            "command": "Remove-Item -Recurse -Force ${workspaceFolder}\\.vscode\\chrome-debug-profile"
            // Windows の場合は PowerShell: "Remove-Item -Recurse -Force ${workspaceFolder}\\.vscode\\chrome-debug-profile"
        }
    ],
    "compounds": [
        {
            "name": "Run Localhost E2E Tests",
            "dependsOn": [
                "Run E2E Tests (Localhost)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "name": "Run Localhost E2E Tests with UI",
            "dependsOn": [
                "Run E2E Tests with UI (Localhost)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}
